<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Scroll</title>
	<style>
		* {
	padding: 0;
	margin: 0;
}

.bg {
	background-color: tomato;
	height: 50000px;
}

.wrapper {
	position: relative;
	width: 100%;
	height: 100vh;
}

.message {
	position: fixed;
	top: 20%;
	left: 50%;
	transform: translateX(-50%);
	font-size: 24px;
}

.horse {
	position: fixed;
	left: 0;
	height: 20px;
	width: 20px;

}

.first {
	top: 45%;
	background-color: blue;
}

.second {
	top: 50%;
	background-color: green;
}

.third {
	top: 55%;
	background-color: yellow;
}

.finish	{
	position: fixed;
	right: 10%;
	top: 50%;
	transform: translateY(-50%);
	width: 2px;
	height: 180px;
	background-color: #000;
	text-transform: uppercase;
	font-family: sans-serif;
	font-size: 20px;

}

.finish:after {
	content:'Finish';
	margin-left: 15px;
}

.btn{
	position: fixed;
	bottom: 10%;
	left: 50%;
	width: 100px;
	height: 50px;
	background-color: #fff;
	cursor: pointer;
	text-align: center;
	line-height: 50px;
	font-family: sans-serif;
	text-transform: uppercase;
	font-size: 20px;
}
	</style>
	
</head>
<body>
	
	<div class="bg"></div>
	<div class="wrapper">
		<div class="message"></div>
		<div class="horse first"></div>
		<div class="horse second "></div>
		<div class="horse third"></div>
		<div class="finish"></div>
		<div class="btn">Start</div>

	</div>

</body>
<script>
	let derby;

window.onload = function () {


init();

derby.btn.onclick = function () {
	init();
}

window.onscroll = scroll;

}

function init () {
	derby = {
	horse_1: document.querySelector('.first'),
	horse_2: document.querySelector('.second'),
	horse_3: document.querySelector('.third'),
	finish: document.querySelector('.finish'),
	message: document.querySelector('.message'),
	btn: document.querySelector('.btn'),
	position: 0
}
	derby.horse_1.style.width = "20px";
	derby.horse_2.style.width = "20px";
	derby.horse_3.style.width = "20px";
	derby.position = 0;
	derby.message.innerText = "Go go go!";
	window.scrollTo(0, 0);
	window.onscroll = scroll;
}

function scroll () {
	
	if(window.pageYOffset>derby.position){
	
		derby.position = window.pageYOffset;

		switch(Math.floor(Math.random()*3)) {
			case 0 : derby.horse_1.style.width = parseInt(derby.horse_1.style.width) + 10 + "px" ;
					break;
			case 1 : derby.horse_2.style.width = parseInt(derby.horse_2.style.width) + 10 + "px" ;
					break;
			case 2 : derby.horse_3.style.width = parseInt(derby.horse_3.style.width) + 10 + "px" ;
					break;
		}

		if(parseInt(derby.horse_1.style.width)>parseInt(derby.finish.offsetLeft)){
				
			derby.message.innerText = "Blue horse WIN!";
			window.onscroll = "";
		} else if (parseInt(derby.horse_2.style.width)>parseInt(derby.finish.offsetLeft)){
				
			derby.message.innerText = "Green horse WIN!";
			window.onscroll = "";
		} else if (parseInt(derby.horse_3.style.width)>parseInt(derby.finish.offsetLeft)){
				
			derby.message.innerText = "Yellow horse WIN!";
			window.onscroll = "";
		}

	}

}
</script>
</html>